<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="700.0" stylesheets="@DarkTheme.css" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="prison.view.RootModeloController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="Novo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Abrir...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Salvar">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Salvar como..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Sair" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Estatísticas">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleEstatisticaPorMes" text="Estatística por mês" />
              <MenuItem mnemonicParsing="false" onAction ="#handleEstatisticaPorArtigo" text="Estatísticas por tipo de crime" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sobre">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
